\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Histoire}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Versionnage de code?}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Outils de versionnage}{2}{subsection.1.1.2}
\contentsline {subsubsection}{SVN (subversion)}{2}{section*.2}
\contentsline {subsubsection}{Mercurial}{2}{section*.3}
\contentsline {subsubsection}{Git}{2}{section*.4}
\contentsline {section}{\numberline {1.2}Installation du client git}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Windows}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linux}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Mac OS}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Choix du serveur git}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Manipulation basique de git}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}D\'ebut du projet}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cr\'eer le d\'ep\^ot}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}R\'ecup\'erer un d\'ep\^ot existant}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Premier commit}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}pull}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}readme}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}add/diff/ignore/commit}{4}{subsection.2.2.3}
\contentsline {subsubsection}{git diff}{4}{section*.5}
\contentsline {subsection}{\numberline {2.2.4}push}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Historique}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Manipulation avanc\IeC {\'e}e}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}thode de d\IeC {\'e}veloppement}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}branch}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}cr\IeC {\'e}er sa branche}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}fusionner}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}r\IeC {\'e}soudre un conflit}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}savoir qui a fait quoi}{6}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Se positionner sur un commit}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Contribuer \IeC {\`a} un autre repository}{6}{section.3.4}
