\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Histoire}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Versionnage de code ?}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Outils de versionnage}{2}{subsection.1.1.2}
\contentsline {subsubsection}{SVN (subversion)}{2}{section*.2}
\contentsline {subsubsection}{Mercurial}{2}{section*.3}
\contentsline {subsubsection}{Git}{2}{section*.4}
\contentsline {section}{\numberline {1.2}Installation du client git}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Windows}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linux}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Mac OS}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Choix du serveur git}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Manipulation basique de git}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}D\'ebut du projet}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cr\'eer le d\'ep\^ot}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}R\'ecup\'erer un d\'ep\^ot existant}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}README}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Premier commit}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}R\'ecup\'erer les modifications depuis le serveur}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Envoyer les modifications vers le serveur}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}diff/ignore}{6}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Manipulation avanc\'ee}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Plus d'informations sur le fonctionnement de git}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Les branches}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cr\'eer sa branche}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fusionner}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}R\'esoudre un conflit}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}git log}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Supprimer un commit}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Se positionner sur un commit}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Contribuer \`a un autre repository}{12}{section.3.5}
