\select@language {french}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Histoire}{2}{subsection.0.1.1}
\contentsline {subsubsection}{Versionnage de code?}{2}{section*.2}
\contentsline {subsubsection}{Outils de versionnage}{2}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Histoire}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Versionnage de code?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Outils de versionnage}{3}{subsection.1.1.2}
\contentsline {subsubsection}{SVN (subversion)}{3}{section*.4}
\contentsline {subsubsection}{Mercurial}{3}{section*.5}
\contentsline {subsubsection}{Git}{4}{section*.6}
\contentsline {section}{\numberline {1.2}Installation du client git}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Windows}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linux}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Mac OS}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Github et Gitlab}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Choix du serveur git}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Manipulation basique de git}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}D\'ebut du projet}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cr\'eer le d\'ep\^ot}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}R\'ecup\'erer un d\'ep\^ot existant}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}README}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Premier commit}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}R\'ecup\'erer les modifications depuis le serveur}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Envoyer les modifications vers le serveur}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}diff/ignore}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Historique}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Manipulation avanc\IeC {\'e}e}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Plus d'informations sur le fonctionnement de git}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}branch}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}cr\IeC {\'e}er sa branche}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}fusionner}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}r\IeC {\'e}soudre un conflit}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}savoir qui a fait quoi}{12}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Supprimer un commit}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Se positionner sur un commit}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Contribuer \IeC {\`a} un autre repository}{13}{section.3.5}
