\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Histoire}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Versionnage de code?}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outils de versionnage}{2}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Histoire}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Versionnage de code?}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Outils de versionnage}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SVN (subversion)}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation du client git}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Windows}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linux}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mac OS}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Github et Gitlab}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choix du serveur git}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manipulation basique de git}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\'ebut du projet}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cr\'eer le d\'ep\^ot}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire de cr\'eation de d\'ep\^ot}}{5}{figure.2.1}}
\newlabel{creationRepo}{{2.1}{5}{Formulaire de cr\'eation de d\'ep\^ot\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\'ecup\'erer un d\'ep\^ot existant}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}README}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premier commit}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R\'ecup\'erer les modifications depuis le serveur}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Envoyer les modifications vers le serveur}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}diff/ignore}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historique}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manipulation avanc\IeC {\'e}e}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plus d'informations sur le fonctionnement de git}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forme d'un objet commit}}{8}{figure.3.1}}
\newlabel{obCommit}{{3.1}{8}{Forme d'un objet commit\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}branch}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}cr\IeC {\'e}er sa branche}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repr\IeC {\'e}sentation d'un git}}{9}{figure.3.2}}
\newlabel{obgit}{{3.2}{9}{Représentation d'un git\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Avant git checkout -b}}{9}{figure.3.3}}
\newlabel{obprebranch}{{3.3}{9}{Avant git checkout -b\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Apr\`es git checkout -b}}{9}{figure.3.4}}
\newlabel{obpostbranch}{{3.4}{9}{Apr\`es git checkout -b\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}fusionner}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces On cr\'e\'e une branche}}{10}{figure.3.5}}
\newlabel{3exp}{{3.5}{10}{On cr\'e\'e une branche\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces On effectue quelques modifications}}{11}{figure.3.6}}
\newlabel{4exp}{{3.6}{11}{On effectue quelques modifications\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Merge avec strat\'egie ours}}{11}{figure.3.7}}
\newlabel{5exp}{{3.7}{11}{Merge avec strat\'egie ours\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces On merge nos modifications sur master}}{11}{figure.3.8}}
\newlabel{6exp}{{3.8}{11}{On merge nos modifications sur master\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}r\IeC {\'e}soudre un conflit}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}savoir qui a fait quoi}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supprimer un commit}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Se positionner sur un commit}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contribuer \IeC {\`a} un autre repository}{13}{section.3.5}}
