\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Histoire}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Versionnage de code?}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Outils de versionnage}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{SVN (subversion)~:}{2}{section*.2}
\contentsline {paragraph}{Mercurial~:}{2}{section*.3}
\contentsline {paragraph}{Git~:}{2}{section*.4}
\contentsline {subsection}{\numberline {1.2}Installation}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Windows}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Linux}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Mac OS}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Github/Gitlab}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Manipulation basique de git}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Premier commit}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}cr\IeC {\'e}er le d\IeC {\'e}pot}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}pull}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}readme}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}add/diff/ignore/commit}{3}{subsubsection.2.1.4}
\contentsline {paragraph}{git diff}{3}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.5}push}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Historique}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Manipulation avanc\IeC {\'e}e}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode de d\IeC {\'e}veloppement}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}branch}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}cr\IeC {\'e}er sa branche}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}fusionner}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}r\IeC {\'e}soudre un conflit}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}savoir qui a fait quoi}{4}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Se positionner sur un commit}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Contribuer \IeC {\`a} un autre repository}{4}{subsection.3.4}
