\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Histoire}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Versionnage de code?}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Outils de versionnage}{2}{subsection.1.1.2}
\contentsline {subsubsection}{SVN (subversion)}{2}{section*.2}
\contentsline {subsubsection}{Mercurial}{2}{section*.3}
\contentsline {subsubsection}{Git}{2}{section*.4}
\contentsline {section}{\numberline {1.2}Installation du client git}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Windows}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linux}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Mac OS}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Choix du serveur git}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Manipulation basique de git}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}D\'ebut du projet}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cr\'eer le d\'ep\^ot}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}R\'ecup\'erer un d\'ep\^ot existant}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}readme}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Premier commit}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}R\'ecup\'erer les modifications depuis le serveur}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Envoyer les modifications vers le serveur}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}add/diff/ignore/commit}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}push}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Historique}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Manipulation avanc\IeC {\'e}e}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}thode de d\IeC {\'e}veloppement}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}branch}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}cr\IeC {\'e}er sa branche}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}fusionner}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}r\IeC {\'e}soudre un conflit}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}savoir qui a fait quoi}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Supprimer un commit}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Se positionner sur un commit}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Contribuer \IeC {\`a} un autre repository}{8}{section.3.5}
