\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Histoire}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Versionnage de code?}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Outils de versionnage}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SVN (subversion)}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation du client git}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Windows}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linux}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mac OS}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choix du serveur git}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manipulation basique de git}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\'ebut du projet}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cr\'eer le d\'ep\^ot}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire de cr\'eation de d\'ep\^ot}}{4}{figure.2.1}}
\newlabel{creationRepo}{{2.1}{4}{Formulaire de cr\'eation de d\'ep\^ot}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\'ecup\'erer un d\'ep\^ot existant}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}README}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premier commit}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R\'ecup\'erer les modifications depuis le serveur}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Envoyer les modifications vers le serveur}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}diff/ignore}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manipulation avanc\'ee}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plus d'informations sur le fonctionnement de git}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forme d'un objet commit}}{7}{figure.3.1}}
\newlabel{obCommit}{{3.1}{7}{Forme d'un objet commit}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les branches}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cr\'eer sa branche}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repr\'esentation d'un git}}{8}{figure.3.2}}
\newlabel{obgit}{{3.2}{8}{Repr\'esentation d'un git}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Avant git checkout -b}}{8}{figure.3.3}}
\newlabel{obprebranch}{{3.3}{8}{Avant git checkout -b}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Apr\`es git checkout -b}}{8}{figure.3.4}}
\newlabel{obpostbranch}{{3.4}{8}{Apr\`es git checkout -b}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fusionner}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces On cr\'e\'e une branche}}{9}{figure.3.5}}
\newlabel{3exp}{{3.5}{9}{On cr\'e\'e une branche}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces On effectue quelques modifications}}{10}{figure.3.6}}
\newlabel{4exp}{{3.6}{10}{On effectue quelques modifications}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Merge avec strat\'egie ours}}{10}{figure.3.7}}
\newlabel{5exp}{{3.7}{10}{Merge avec strat\'egie ours}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces On merge nos modifications sur master}}{10}{figure.3.8}}
\newlabel{6exp}{{3.8}{10}{On merge nos modifications sur master}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\'esoudre un conflit}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}git log}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supprimer un commit}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Se positionner sur un commit}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contribuer \`a un autre repository}{12}{section.3.5}}
