\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Histoire}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Versionnage de code?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Outils de versionnage}{1}}
\@writefile{toc}{\contentsline {paragraph}{SVN (subversion)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mercurial}{1}}
\@writefile{toc}{\contentsline {paragraph}{Git}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Windows}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Linux}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mac OS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Github/Gitlab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulation basique de git}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premier commit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}cr\IeC {\'e}er le d\IeC {\'e}pot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}pull}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}readme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}add/diff/ignore/commit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}push}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation avanc\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode de d\IeC {\'e}veloppement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}branch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}cr\IeC {\'e}er sa branche}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}fusionner}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}r\IeC {\'e}soudre un conflit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}savoir qui a fait quoi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Se positionner sur un commit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contribuer \IeC {\`a} un autre repository}{2}}
